# UHC-Reloaded

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  gradle.properties  settings.gradle
forge/: build.gradle  gradle.properties
forge/src/main/java/com/github/liachmodded/uhcreloaded/forge/: UhcReloaded.java
forge/src/main/java/com/github/liachmodded/uhcreloaded/forge/commands/: CommandUhcHelp.java  CommandUhcMode.java  CommandUshcMode.java  UhcCommandException.java  package-info.java
forge/src/main/java/com/github/liachmodded/uhcreloaded/forge/rule/: CancelEnderPearlDamage.java  CancelPotionBrewing.java  EasierSkeleton.java  EnforceNoGhastTear.java  GoldenItemToGold.java  GoldenSkull.java  ModdedGoldenStuff.java  package-info.java
forge/src/main/java/com/github/liachmodded/uhcreloaded/forge/rules/: CancelEnderPearlDamage.java  CancelPotionBrewing.java  EnforceNoGhastTear.java  GoldenItemToGold.java  GoldenSkull.java  ModdedGoldenStuff.java
forge/src/main/java/com/github/liachmodded/uhcreloaded/forge/util/: BasicRecipe.java  ConfigHandler.java  Misc.java  package-info.java
forge/src/main/java/com/github/liachmodded/uhcreloaded/forge/worldly/: ScopeManager.java
forge/src/main/java/mod/uhcreloaded/: UhcReloaded.java
forge/src/main/java/mod/uhcreloaded/commands/: CommandUhcHelp.java  CommandUhcMode.java  CommandUhcTeam.java  CommandUshcMode.java  UhcCommandException.java
forge/src/main/java/mod/uhcreloaded/rules/: CancelEnderPearlDamage.java  CancelPotionBrewing.java  EnforceNoGhastTear.java  GoldenItemToGold.java  GoldenSkull.java  ModdedGoldenStuff.java
forge/src/main/java/mod/uhcreloaded/util/: BasicRecipe.java  ConfigHandler.java  Misc.java
forge/src/main/resources/: mcmod.info
forge/src/main/resources/assets/UHCReloaded/lang/: en_US.lang
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle  gradle.properties
sponge/src/main/java/com/github/liachmodded/uhcreloaded/sponge/: References.java  SpongeUhcReloaded.java
sponge/src/main/java/com/github/liachmodded/uhcreloaded/sponge/rule/: CancelPotionBrewingListener.java  EnderPearlTeleportListener.java  GhastTearToGold.java  GhastTearToGoldListener.java  GoldenAppleRecipeRemover.java  HumanoidDropHeadHandler.java  package-info.java
src/main/java/mod/UHCReload/: UHCReload.java
src/main/java/mod/UHCReload/UHCrules/: CancalEnderPeralDamage.java  CancalPotionBrewing.java  EnforceNoGhastTear.java  GoldenItemToGold.java  ModifiedGoldenStuff.java
src/main/java/mod/UHCReload/command/: CommandUHCHelp.java  CommandUHCMode.java  CommandUSHCMode.java  UHCCommandException.java
src/main/java/mod/UHCReload/util/: Misc.java  configHandler.java
src/main/java/mod/uhcreloaded/: UHCReload.java  UhcReload.java  UhcReloaded.java
src/main/java/mod/uhcreloaded/commands/: CommandUHCHelp.java  CommandUHCMode.java  CommandUSHCMode.java  CommandUhcHelp.java  CommandUhcMode.java  CommandUhcTeam.java  CommandUshcMode.java  UHCCommandException.java  UhcCommandException.java  UshcModeDisableException.java
src/main/java/mod/uhcreloaded/fecompat/: UhcFeModule.java
src/main/java/mod/uhcreloaded/rules/: CancalEnderPeralDamage.java  CancalPotionBrewing.java  CancelEnderPearlDamage.java  CancelPotionBrewing.java  EnforceNoGhastTear.java  GoldenItemToGold.java  GoldenSkull.java  ModdedGoldenStuff.java  ModedGoldenStuff.java  ModifiedGoldenStuff.java
src/main/java/mod/uhcreloaded/util/: BasicRecipe.java  ConfigHandler.java  Misc.java
src/main/resources/: mcmod.info
src/main/resources/assets/UHCReloaded/lang/: en_US.lang
