buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'checkstyle'

version = "Alpha-rv1"
group= "mod.uhcreloaded"
archivesBaseName = project.name
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8-11.14.3.1515"
    runDir = "run"
    mappings = "snapshot_20141130"
}

repositories {
    maven {
        name = "sponge"
        url = "http://repo.spongepowered.org/maven/"
    }
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:6.7"
}

checkstyle {
    toolVersion = "6.7"
    configProperties = [
            "name"        : project.name,
            "organization": "liachmodded",
            "url"         : "https://github.com/liachmodded/UHC-Reloaded",
            "year"        : "2016"
    ]
    configFile = file("checkstyle.xml")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        } 
	    
	    resources {
            srcDir 'src/main/resources'
        }
    }
}

idea.module.inheritOutputDirs = true 

task wrapper(type: Wrapper) {
	gradleVersion = "2.11"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
