plugins {
    id "org.spongepowered.plugin" version "0.5.1"
    id "net.ellune.blossom" version "1.0.1"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'minecrell-releases'
        url = 'http://repo.minecrell.net/releases'
    }
}

apply plugin: "org.spongepowered.plugin"

configurations {
    ship
    compile.extendsFrom ship
}

dependencies {
    compile "org.spongepowered:spongeapi:${project.apiVersion}"
    ship 'net.minecrell.mcstats:statslite-sponge:0.2.2'
}

sponge.plugin.id = project.id
//tasks.getByPath(':sponge:jar').enabled = false

blossom {
    replaceToken '%id%', id, 'src/main/java/com/github/liachmodded/uhcreloaded/sponge/References.java'
    replaceToken '%description%', description, 'src/main/java/com/github/liachmodded/uhcreloaded/sponge/References.java'
    replaceToken '%version%', version, 'src/main/java/com/github/liachmodded/uhcreloaded/sponge/References.java'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task pluginJar(type: ShadowJar) {
    classifier = 'plugin'
    configurations = [configurations.ship]
    from sourceSets.main.output
}

shadowJar {
    configurations = [configurations.ship]
    from sourceSets.main.output
}

artifacts {
    archives shadowJar
    archives pluginJar
}
