plugins {
    id "org.spongepowered.plugin" version "0.5.1"
    id "net.ellune.blossom" version "1.0.1"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'minecrell-releases'
        url = 'http://repo.minecrell.net/releases'
    }
}

apply plugin: "org.spongepowered.plugin"

dependencies {
    compile "org.spongepowered:spongeapi:${project.apiVersion}"
    compile 'net.minecrell.mcstats:statslite-sponge:0.2.2'
}

sponge.plugin.id = "com.github.liachmodded.uhcreloaded.sponge"
tasks.getByPath(':sponge:jar').enabled = false

blossom {
    //replaceToken '%description%', project.description, 'src/main/java/com/github/liachmodded/U.java'
}

//import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

shadowJar {
//task pluginJar(type: ShadowJar) {
    classifier = ''
    dependencies {
        include(dependency('net.minecrell.mcstats:statslite-sponge:0.2.2'))
    }
    from sourceSets.main.output
}

artifacts {
    archives shadowJar
    //archives pluginJar
}
