commands.uhcreload.help1=Enter the following page to learn more!

commands.uhcreloaded.uhc.on=Successfully turned on UHC mode
commands.uhcreloaded.uhc.on.op=[UHC-Reloaded]UltraHardcore mode: ON.
commands.uhcreloaded.uhc.off=Successfully turned off UHC mode
commands.uhcreloaded.uhc.off.op=[UHC-Reloaded]UltraHardcore mode: OFF.

commands.uhcreloaded.ushc.on=Successfully turned on USHC
commands.uhcreloaded.ushc.on.op=[UHC-Reloaded]UltraSuperHardcore mode: ON.
commands.uhcreloaded.ushc.off=Successfully turned off USHC
commands.uhcreloaded.ushc.off.op=[UHC-Reloaded]UltraSuperHardcore mode: OFF.

commands.uhcreloaded.error.args=Error: Invalid arguments, please check!
commands.uhcreloaded.error.disabled=Error: This function is disabled now, open it in config file!
commands.uhcreloaded.error.unknown=Error: Unknown errors... please report to the mod author!

item.uhcreloaded.skullapple.name=Golden Skull
item.uhcreloaded.ownedskull.name=Golden Skull of %s

tooltip.uhcreloaded.skull=It's said that eating a skull of a fallen foe will strength your blood.

mod.uhcreloaded.name=[UHC-Reloaded]
